<!--weed-->
<!--weed-->
<!--weed-->
<!--weed-->
<!--weed-->
<!--weed-->
<!--weed-->
<!--weed-->
<!--weed-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <!--weed-->
<title>Gay Porn Homepage, Free Gay Sex Videos - XVIDEOS.COM</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/zzeer.png">
  <!--weed-->
<style>
  

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
                    <!--weed-->
                    <!--weed-->
                    <!--weed-->
<body style="background-color:lightgray">
<!--weed-->
  <div class="container">
<!--weed-->
    <style>
    p {
  background-image: url('img_girl.jpg');
}
    <div class="centered"><h1 style="font-family: Comic Sans MS, Comic Sans;">BUBKOD.ORG??? MORE LIKE BUBKOD.ORGASM/ORGY XXAXAXAAXXAXAAXXAX</h1>
            <!--weed-->
      <h3 style="font-family: Comic Sans MS, Comic Sans;"> •No standing</h3>
            <!--weed-->
      <h3 style="font-family: Comic Sans MS, Comic Sans;"> •No hating on fortnite (BEST GAME EVER)</h3>
            <!--weed-->
      <h3 style="font-family: Comic Sans MS, Comic Sans;"> •No scaring with freddy fazbear (too scary)</h3> 
            <!--weed-->
      <h3 style="font-family: Comic Sans MS, Comic Sans;"> •Soy jesse & joy bitch</h3>
      <h3 style="font-family: Comic Sans MS, Comic Sans;"> •Man urinates on fellow passenger for not being allowed to smoke</h3>
            <!--weed-->
      <h2 style="font-family: Comic Sans MS, Comic Sans; color:red;"> Blacklisted players: ADOLF HITLER COMMANDER OF THE THIRD REICH LITTLE KNOWN FACT ALSO DOPE ON ZE MIC.</h2>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--weed-->
      <!--weed-->
      <!--weed-->
  <h4 style="color:blue;">IP: bubkod.org</h4>
      <h5>credit to Llama for the worst programming and bubkod for hosting</h5>
      <!--weed-->
    </div>
  </div>
      <!--weed-->
  <!--weed-->
  <!--weed-->
<a href="https://www.youtube.com/watch?v=lGJeiEwFYjo">epic easter egg</a>
    </style>
</body><!--weed-->
</html> <!--weed-->
